src/main/resources/assets/shiningsapphires/lang/en_us.json (before)
{
  "itemGroup.ShinyTab": "Shining Sapphires",

  "item.shiningsapphires.sapphire": "Sapphire",
  "item.shiningsapphires.sapphire_sword": "Sapphire Sword",
  "item.shiningsapphires.sapphire_rod": "Sapphire Rod",
  "item.shiningsapphires.sapphire_pickaxe": "Sapphire Pickaxe",
  "item.shiningsapphires.sapphire_axe": "Sapphire Axe",
  "item.shiningsapphires.sapphire_shovel": "Sapphire Shovel",
  "item.shiningsapphires.sapphire_hoe": "Sapphire Hoe",
  "item.shiningsapphires.sapphire_helmet": "Sapphire Helmet",
  "item.shiningsapphires.sapphire_chestplate": "Sapphire Chestplate",
  "item.shiningsapphires.sapphire_leggings": "Sapphire Leggings",
  "item.shiningsapphires.sapphire_boots": "Sapphire Boots",

  "item.shiningsapphires.amethyst": "Amethyst",
  "item.shiningsapphires.amethyst_sword": "Amethyst Sword",
  "item.shiningsapphires.amethyst_rod": "Amethyst Rod",
  "item.shiningsapphires.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.shiningsapphires.amethyst_axe": "Amethyst Axe",
  "item.shiningsapphires.amethyst_shovel": "Amethyst Shovel",
  "item.shiningsapphires.amethyst_hoe": "Amethyst Hoe",
  "item.shiningsapphires.amethyst_helmet": "Amethyst Helmet",
  "item.shiningsapphires.amethyst_chestplate": "Amethyst Chestplate",
  "item.shiningsapphires.amethyst_leggings": "Amethyst Leggings",
  "item.shiningsapphires.amethyst_boots": "Amethyst Boots",

  "item.shiningsapphires.topaz": "Flame Topaz",
  "item.shiningsapphires.topaz_sapphire_sword": "Flame Imbued Sapphire Sword",
  "item.shiningsapphires.topaz_amethyst_sword": "Flame Imbued Amethyst Sword",
  "item.shiningsapphires.topaz_sapphire_chestplate": "Flame Imbued Sapphire Chestplate",
  "item.shiningsapphires.topaz_amethyst_chestplate": "Flame Imbued Amethyst Chestplate",

  "item.shiningsapphires.sapphire_sap": "Sapphire Sap",
  "item.shiningsapphires.amethyst_sap": "Amethyst Sap",
  "item.shiningsapphires.topaz_sap": "Topaz Sap",

  "block.shiningsapphires.sapphire_block": "Sapphire Block",
  "block.shiningsapphires.sapphire_ore": "Sapphire Ore",

  "block.shiningsapphires.amethyst_block": "Amethyst Block",
  "block.shiningsapphires.amethyst_ore": "Amethyst Ore",

  "block.shiningsapphires.topaz_block": "Flame Topaz Block",
  "block.shiningsapphires.topaz_ore": "Flame Topaz Ore",

  "block.shiningsapphires.sky_blossom_log": "Sky Blossom Log",
  "block.shiningsapphires.sky_blossom_planks": "Sky Blossom Planks",
  "block.shiningsapphires.sky_blossom_slab": "Sky Blossom Slab",
  "block.shiningsapphires.sky_blossom_stairs": "Sky Blossom Stairs",
  "block.shiningsapphires.sky_blossom_fence": "Sky Blossom Fence",
  "block.shiningsapphires.sky_blossom_fence_gate": "Sky Blossom Fence Gate",
  "block.shiningsapphires.sky_blossom_button": "Sky Blossom Button",
  "block.shiningsapphires.sky_blossom_pressure_plate": "Sky Blossom Pressure Plate",
  "block.shiningsapphires.sky_blossom_sapling": "Sky Blossom Sapling",
  "block.shiningsapphires.sky_blossom_leaves": "Sky Blossom Leaves",
  "block.shiningsapphires.stripped_sky_blossom_log": "Stripped Sky Blossom Log",
  "block.shiningsapphires.oozing_sky_blossom_log": "Oozing Sky Blossom Log",
  "block.shiningsapphires.sky_pasture": "Sky Pasture",
  "block.shiningsapphires.sky_grass": "Sky Grass",
  "block.shiningsapphires.swirling_vines": "Swirling Vines",

  "block.shiningsapphires.lilac_blossom_log": "Lilac Blossom Log",
  "block.shiningsapphires.lilac_blossom_planks": "Lilac Blossom Planks",
  "block.shiningsapphires.lilac_blossom_slab": "Lilac Blossom Slab",
  "block.shiningsapphires.lilac_blossom_stairs": "Lilac Blossom Stairs",
  "block.shiningsapphires.lilac_blossom_fence": "Lilac Blossom Fence",
  "block.shiningsapphires.lilac_blossom_fence_gate": "Lilac Blossom Fence Gate",
  "block.shiningsapphires.lilac_blossom_button": "Lilac Blossom Button",
  "block.shiningsapphires.lilac_blossom_pressure_plate": "Lilac Blossom Pressure Plate",
  "block.shiningsapphires.lilac_blossom_sapling": "Lilac Blossom Sapling",
  "block.shiningsapphires.lilac_blossom_leaves": "Lilac Blossom Leaves",
  "block.shiningsapphires.stripped_lilac_blossom_log": "Stripped Lilac Blossom Log",
  "block.shiningsapphires.oozing_lilac_blossom_log": "Oozing Lilac Blossom Log",
  "block.shiningsapphires.lilac_pasture": "Lilac Pasture",
  "block.shiningsapphires.lilac_grass": "Lilac Grass",
  "block.shiningsapphires.violet_bloom": "Violet Bloom",

  "block.shiningsapphires.fire_blossom_log": "Fire Blossom Log",
  "block.shiningsapphires.fire_blossom_planks": "Fire Blossom Planks",
  "block.shiningsapphires.fire_blossom_slab": "Fire Blossom Slab",
  "block.shiningsapphires.fire_blossom_stairs": "Fire Blossom Stairs",
  "block.shiningsapphires.fire_blossom_fence": "Fire Blossom Fence",
  "block.shiningsapphires.fire_blossom_fence_gate": "Fire Blossom Fence Gate",
  "block.shiningsapphires.fire_blossom_button": "Fire Blossom Button",
  "block.shiningsapphires.fire_blossom_pressure_plate": "Fire Blossom Pressure Plate",
  "block.shiningsapphires.fire_blossom_sapling": "Fire Blossom Sapling",
  "block.shiningsapphires.fire_blossom_leaves": "Fire Blossom Leaves",
  "block.shiningsapphires.stripped_fire_blossom_log": "Stripped Fire Blossom Log",
  "block.shiningsapphires.oozing_fire_blossom_log": "Oozing Fire Blossom Log",
  "block.shiningsapphires.fire_pasture": "Fire Pasture",
  "block.shiningsapphires.fire_grass": "Fire Grass",
  "block.shiningsapphires.blaze_sprout": "Blaze Sprout"
}

src/main/resources/assets/shiningsapphires/lang/en_us.json (after)
{
  "itemGroup.ShinyTab": "Shining Sapphires",

  "item.shiningsapphires.sapphire": "Sapphire",
  "item.shiningsapphires.sapphire_sword": "Sapphire Sword",
  "item.shiningsapphires.sapphire_rod": "Sapphire Rod",
  "item.shiningsapphires.sapphire_pickaxe": "Sapphire Pickaxe",
  "item.shiningsapphires.sapphire_axe": "Sapphire Axe",
  "item.shiningsapphires.sapphire_shovel": "Sapphire Shovel",
  "item.shiningsapphires.sapphire_hoe": "Sapphire Hoe",
  "item.shiningsapphires.sapphire_helmet": "Sapphire Helmet",
  "item.shiningsapphires.sapphire_chestplate": "Sapphire Chestplate",
  "item.shiningsapphires.sapphire_leggings": "Sapphire Leggings",
  "item.shiningsapphires.sapphire_boots": "Sapphire Boots",

  "item.shiningsapphires.amethyst": "Amethyst",
  "item.shiningsapphires.amethyst_sword": "Amethyst Sword",
  "item.shiningsapphires.amethyst_rod": "Amethyst Rod",
  "item.shiningsapphires.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.shiningsapphires.amethyst_axe": "Amethyst Axe",
  "item.shiningsapphires.amethyst_shovel": "Amethyst Shovel",
  "item.shiningsapphires.amethyst_hoe": "Amethyst Hoe",
  "item.shiningsapphires.amethyst_helmet": "Amethyst Helmet",
  "item.shiningsapphires.amethyst_chestplate": "Amethyst Chestplate",
  "item.shiningsapphires.amethyst_leggings": "Amethyst Leggings",
  "item.shiningsapphires.amethyst_boots": "Amethyst Boots",

  "item.shiningsapphires.topaz": "Flame Topaz",
  "item.shiningsapphires.topaz_sapphire_sword": "Flame Imbued Sapphire Sword",
  "item.shiningsapphires.topaz_amethyst_sword": "Flame Imbued Amethyst Sword",
  "item.shiningsapphires.topaz_sapphire_chestplate": "Flame Imbued Sapphire Chestplate",
  "item.shiningsapphires.topaz_amethyst_chestplate": "Flame Imbued Amethyst Chestplate",

  "item.shiningsapphires.sapphire_sap": "Sapphire Sap",
  "item.shiningsapphires.amethyst_sap": "Amethyst Sap",
  "item.shiningsapphires.topaz_sap": "Topaz Sap",

  "block.shiningsapphires.sapphire_block": "Sapphire Block",
  "block.shiningsapphires.sapphire_ore": "Sapphire Ore",

  "block.shiningsapphires.amethyst_block": "Amethyst Block",
  "block.shiningsapphires.amethyst_ore": "Amethyst Ore",

  "block.shiningsapphires.topaz_block": "Flame Topaz Block",
  "block.shiningsapphires.topaz_ore": "Flame Topaz Ore",

  "block.shiningsapphires.sky_blossom_log": "Sky Blossom Log",
  "block.shiningsapphires.sky_blossom_planks": "Sky Blossom Planks",
  "block.shiningsapphires.sky_blossom_slab": "Sky Blossom Slab",
  "block.shiningsapphires.sky_blossom_stairs": "Sky Blossom Stairs",
  "block.shiningsapphires.sky_blossom_fence": "Sky Blossom Fence",
  "block.shiningsapphires.sky_blossom_fence_gate": "Sky Blossom Fence Gate",
  "block.shiningsapphires.sky_blossom_button": "Sky Blossom Button",
  "block.shiningsapphires.sky_blossom_pressure_plate": "Sky Blossom Pressure Plate",
  "block.shiningsapphires.sky_blossom_door": "Sky Blossom Door",
  "block.shiningsapphires.sky_blossom_trapdoor": "Sky Blossom Trapdoor",
  "block.shiningsapphires.sky_blossom_sapling": "Sky Blossom Sapling",
  "block.shiningsapphires.sky_blossom_leaves": "Sky Blossom Leaves",
  "block.shiningsapphires.stripped_sky_blossom_log": "Stripped Sky Blossom Log",
  "block.shiningsapphires.oozing_sky_blossom_log": "Oozing Sky Blossom Log",
  "block.shiningsapphires.sky_pasture": "Sky Pasture",
  "block.shiningsapphires.sky_grass": "Sky Grass",
  "block.shiningsapphires.swirling_vines": "Swirling Vines",

  "block.shiningsapphires.lilac_blossom_log": "Lilac Blossom Log",
  "block.shiningsapphires.lilac_blossom_planks": "Lilac Blossom Planks",
  "block.shiningsapphires.lilac_blossom_slab": "Lilac Blossom Slab",
  "block.shiningsapphires.lilac_blossom_stairs": "Lilac Blossom Stairs",
  "block.shiningsapphires.lilac_blossom_fence": "Lilac Blossom Fence",
  "block.shiningsapphires.lilac_blossom_fence_gate": "Lilac Blossom Fence Gate",
  "block.shiningsapphires.lilac_blossom_button": "Lilac Blossom Button",
  "block.shiningsapphires.lilac_blossom_pressure_plate": "Lilac Blossom Pressure Plate",
  "block.shiningsapphires.lilac_blossom_door": "Lilac Blossom Door",
  "block.shiningsapphires.lilac_blossom_trapdoor": "Lilac Blossom Trapdoor",
  "block.shiningsapphires.lilac_blossom_sapling": "Lilac Blossom Sapling",
  "block.shiningsapphires.lilac_blossom_leaves": "Lilac Blossom Leaves",
  "block.shiningsapphires.stripped_lilac_blossom_log": "Stripped Lilac Blossom Log",
  "block.shiningsapphires.oozing_lilac_blossom_log": "Oozing Lilac Blossom Log",
  "block.shiningsapphires.lilac_pasture": "Lilac Pasture",
  "block.shiningsapphires.lilac_grass": "Lilac Grass",
  "block.shiningsapphires.violet_bloom": "Violet Bloom",

  "block.shiningsapphires.fire_blossom_log": "Fire Blossom Log",
  "block.shiningsapphires.fire_blossom_planks": "Fire Blossom Planks",
  "block.shiningsapphires.fire_blossom_slab": "Fire Blossom Slab",
  "block.shiningsapphires.fire_blossom_stairs": "Fire Blossom Stairs",
  "block.shiningsapphires.fire_blossom_fence": "Fire Blossom Fence",
  "block.shiningsapphires.fire_blossom_fence_gate": "Fire Blossom Fence Gate",
  "block.shiningsapphires.fire_blossom_button": "Fire Blossom Button",
  "block.shiningsapphires.fire_blossom_pressure_plate": "Fire Blossom Pressure Plate",
  "block.shiningsapphires.fire_blossom_door": "Fire Blossom Door",
  "block.shiningsapphires.fire_blossom_trapdoor": "Fire Blossom Trapdoor",
  "block.shiningsapphires.fire_blossom_sapling": "Fire Blossom Sapling",
  "block.shiningsapphires.fire_blossom_leaves": "Fire Blossom Leaves",
  "block.shiningsapphires.stripped_fire_blossom_log": "Stripped Fire Blossom Log",
  "block.shiningsapphires.oozing_fire_blossom_log": "Oozing Fire Blossom Log",
  "block.shiningsapphires.fire_pasture": "Fire Pasture",
  "block.shiningsapphires.fire_grass": "Fire Grass",
  "block.shiningsapphires.blaze_sprout": "Blaze Sprout"
}

src/main/resources/assets/shiningsapphires/lang/en_us.json (diff)
@@ -52,6 +52,8 @@
   "block.shiningsapphires.sky_blossom_fence_gate": "Sky Blossom Fence Gate",
   "block.shiningsapphires.sky_blossom_button": "Sky Blossom Button",
   "block.shiningsapphires.sky_blossom_pressure_plate": "Sky Blossom Pressure Plate",
+  "block.shiningsapphires.sky_blossom_door": "Sky Blossom Door",
+  "block.shiningsapphires.sky_blossom_trapdoor": "Sky Blossom Trapdoor",
   "block.shiningsapphires.sky_blossom_sapling": "Sky Blossom Sapling",
   "block.shiningsapphires.sky_blossom_leaves": "Sky Blossom Leaves",
   "block.shiningsapphires.stripped_sky_blossom_log": "Stripped Sky Blossom Log",
@@ -68,6 +70,8 @@
   "block.shiningsapphires.lilac_blossom_fence_gate": "Lilac Blossom Fence Gate",
   "block.shiningsapphires.lilac_blossom_button": "Lilac Blossom Button",
   "block.shiningsapphires.lilac_blossom_pressure_plate": "Lilac Blossom Pressure Plate",
+  "block.shiningsapphires.lilac_blossom_door": "Lilac Blossom Door",
+  "block.shiningsapphires.lilac_blossom_trapdoor": "Lilac Blossom Trapdoor",
   "block.shiningsapphires.lilac_blossom_sapling": "Lilac Blossom Sapling",
   "block.shiningsapphires.lilac_blossom_leaves": "Lilac Blossom Leaves",
   "block.shiningsapphires.stripped_lilac_blossom_log": "Stripped Lilac Blossom Log",
@@ -84,6 +88,8 @@
   "block.shiningsapphires.fire_blossom_fence_gate": "Fire Blossom Fence Gate",
   "block.shiningsapphires.fire_blossom_button": "Fire Blossom Button",
   "block.shiningsapphires.fire_blossom_pressure_plate": "Fire Blossom Pressure Plate",
+  "block.shiningsapphires.fire_blossom_door": "Fire Blossom Door",
+  "block.shiningsapphires.fire_blossom_trapdoor": "Fire Blossom Trapdoor",
   "block.shiningsapphires.fire_blossom_sapling": "Fire Blossom Sapling",
   "block.shiningsapphires.fire_blossom_leaves": "Fire Blossom Leaves",
   "block.shiningsapphires.stripped_fire_blossom_log": "Stripped Fire Blossom Log",
